a	1,1,1,1,1,1,1,1,1,1
ability	8
about	2,2,5
above	5
activities	1,8
addition	8
advent	8
adventures	2
advise	2
affects	1
after	2,2
agree	9
ahead	4
air	1,3,1
all	3
allow	2
allowing	8
allows	9
almost	8
also	1,1,1,4,1,1,1
amounts	3
an	1,1,1,3,1,1,2
ancient	9
and	1,1,1,1,1,1,1,1,1,1
animal	10
animals	10
appreciate	1
are	1,1,1,2,1,1,2,1
areas	9
around	4,2,4
artists	8
as	1,1,1,4,1,1,1
associated	7
at	2,8
audience	8
aware	7
back	4
balanced	3
barriers	9
be	1,1,6,1
beach	1
beans	3
beautiful	5
because	2,8
bed	2
been	2,6
bees	10
before	2
being	7,1
better	2
birds	5
birthdays	8
blankets	1
blooming	5
body	3
book	2
books	2
both	8
bread	3
breeze	5
brightly	5
bring	8
brings	3
build	3
building	1
bus	9
but	2
buy	2
by	1,3,5,1
calming	5
can	1,1,4,2,1
cant	1
car	9
carbohydrates	3
care	10
cater	8
cats	10
celebrations	8
central	8
challenges	9
challenging	9
chance	9
change	6,4
changes	1,7
characters	2
chat	4
check	4
children	5
china	9
choose	6
cities	9
civilizations	9
classical	6,2
clear	4
climate	10
closer	3
coffee	4
cold	1
come	10
communicate	8,1
completely	9
compositions	8
connecting	7
connections	3
connects	6
constant	8
continue	10
control	1
could	1
countries	3
country	9
cows	10
create	1,7
created	1
creating	8
cultural	8
culture	2,1,5
cultures	9
cup	4
daily	1
day	1,1,1,1,1,1
days	1
depending	8
despite	8,1
destruction	10
diet	3
different	1,2,1,2,2,1
difficult	8,1
digestion	3
digital	8
disappearing	10
discovering	7
do	1,2
dogs	10
drink	3
drinks	1
drive	9
during	4
each	3,7
early	4
easier	2,6
eat	3,7
eating	3
educational	9
effort	9
egypt	9
element	8
emails	4
emotions	6,2
endangered	10
endless	7
energetic	6
energized	4
energy	3
enjoy	1,1,2,5
enjoyable	2
enjoying	5
enjoyment	3,5
ensure	7
entertainment	7,1
environment	1,9
environments	8
essential	8
even	1,7
every	2,4,2
everything	5
evoke	8
example	1,8,1
exciting	2,7
exercising	6
expensive	2,7
experience	2,5,2
explore	2,7
express	8
factors	1
family	3,2
faraway	9
feature	8
feeding	10
feel	1,3,2
feels	5
festivals	8
fiction	2
fills	5
find	2,8
finding	7
fish	3,7
flowers	5,5
flying	5
focus	8
food	3,7
foods	3,6
for	1,1,1,1,1,2,1,1,1
form	2,6
found	3
fresh	4,1
friends	3,1,1
from	6,1,1
fruits	3
full	3
fun	1,1
garden	5
genres	6,2
gently	5
get	2,2,5
give	3
gives	3,6
giving	10
global	8
go	4,1
goats	10
going	1,2
good	2
great	2,5,2
grow	9,1
habit	3
habitats	10
hand	1,1
handwritten	2
happen	1
has	6,2,2
have	2,3,5
having	1
healthy	3
help	2,1,5,2
helping	8
helps	3,1,3,2
herbivores	10
high	5
historical	9
history	2,6
hits	8
hobbies	7
home	4
homes	10
hot	1
how	1,1
however	3,4,2
human	8
humans	10
hunger	3
hunt	10
hydrated	3
i	4,2
ideas	2
im	6
imaginary	2
important	1,1,1,4,1,2
improve	8
in	1,1,1,1,1,3,1,1
incredible	7
individuals	9
indoors	1
industry	8
influence	1
information	7
inside	1
instantly	6
interesting	2
internet	7
is	1,2,2,1,1,1,1,1
it	1,1,1,1,3,1,1,1
its	3,2,1,1,3
jazz	6
just	1
keep	3
keeps	1,2
knowledge	2
landmarks	9
language	6,2,1
larger	10
laughter	5
learn	2,7
learning	2,5
lessons	2
life	2,7
like	1,1,1,1,2,4
lions	10
listen	6,3
listening	8
live	2,8
lives	1
living	10
locals	9
long	2,7
look	5
lost	2
lot	9
love	8
made	8
magazine	2
make	3,1,2,3,1
makes	5
making	8,2
manage	2
many	1,1,1,3,2,1,1
mark	8
may	8,1
me	4
meals	3
mean	1
meat	3
media	7
meet	2,2,5
melody	6
memories	9
meteorologists	1
might	1
mind	4
misinformation	7
modern	8
moisture	1
mood	6,2
morning	4
most	9
motivated	6
motivation	8
movies	1
much	2
muscles	3
museums	9
music	6,2,1
must	10
my	4
myself	4
natural	5,5
need	3,7
neighborhood	4
neighbors	4
new	2,5,2
news	4
nonfiction	2
nutrients	3
occasion	8
ocean	10
of	1,1,1,1,3,1,1,1
offers	7
often	1,2,5
on	1,1,6
one	3,6
online	7
opportunities	7
opportunity	1
or	1,1,1,1,1,1,2,1
other	1,1,1,3,3,1
others	9,1
our	1,2,3,4
out	3
outdoors	1
outside	5
over	8
park	5
part	1,1,1,5
past	2,7
pasta	3
patterns	1
peaceful	5
people	1,1,1,2,1,1,1,1,1
perfect	5
personal	8
pets	10
picnic	5
picnics	1
place	10
places	2,7
plan	1
plane	9
planning	9
plans	1
plants	10
play	3,3,4
playing	5
plays	8,2
pleasant	5
plenty	3
pollinating	10
pollution	10
pop	6,2
popular	10
power	6,2
predators	10
predict	1
prefer	9
preferences	8
present	8
problems	2
professional	8
protection	10
proteins	3
provide	8,2
provides	3
pyramids	9
quick	4
quickly	1
rain	1
rainy	1
range	8
reach	8
read	2,2
reading	2
ready	4
reallife	2
reasons	3
relax	2,4
relaxation	8
relaxing	1,5
relieve	8
remain	2
remains	8
repair	3
require	9
resource	7
responsibly	7
right	3
risk	10
risks	7
rituals	8
road	9
rock	6
role	8,2
safe	10
safer	7
same	2
science	2
seasons	1
security	7
see	9
selfexpression	8
selfimprovement	2
serve	8
setting	8
shapes	10
share	3,5
shelter	10
shining	5
shopping	7
significance	8
sites	9
sizes	10
skills	7
sky	5
sledding	1
slow	6
snow	1
snowman	1
so	1,5
social	7
society	8
soft	6
solve	2
some	2,1,4,1,1,1
something	3
sometimes	1,2,1,2,3
song	6
songs	6
source	8
species	10
start	4
stay	1,2,3
still	1
stopping	9
story	2
stress	8
strong	3
study	1
such	1,1,1,4,2
summer	1
sun	5
sunny	1
sure	3,7
surroundings	5
swaying	5
take	9,1
takes	2
tastes	8
teach	2,7
technologies	8
temperature	1
textbook	2
than	3
that	3,1,2,2,1,1
the	1,1,1,1,1,1,1,1,1,1
their	5,3,2
them	2,8
then	4
there	3,3,1,2,1
these	1,6,2
they	1,1,7,1
things	2,1
though	1
thoughts	8
thousands	2
threats	7
thrive	10
through	9
throughout	3,5
tigers	10
time	2,2,5
times	6
to	1,1,1,1,1,1,1,1,1,1
today	2
together	3,5
tool	7,1
topics	2,2
towns	9
traditions	9
train	9
travel	9
traveling	9
trees	5
trips	9
truly	8
try	9
tunes	6
type	10
types	1,2
understand	9
unforgettable	9
universal	6,2
unpredictable	1
unwind	2
up	4
upbeat	6
us	3,3,3
use	7
usually	1,3
valuable	8
various	8
vegetables	3
very	2
visit	9
visiting	9
vitamins	3
wake	4
walk	3,1,1
wall	9
warm	1
watch	1
water	3,7
way	2,6,1,1
ways	9
we	1,2,1,5
wear	1
weather	1,4
weddings	8
well	3
were	2
what	1
when	9
where	1,1,7
whether	2,4
while	1,9
wide	8
wild	10
wind	1
winter	1
with	1,2,2,2,1,1,1
words	8
work	3,1,4
working	3,3
world	6,4
worlds	2
worldwide	7
worth	9
years	2,6
you	2
youre	2
